@use "./normalize.scss";
@use "./grid.scss";

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  color: #fff;
}

img {
  &:not(.logo) {
    width: 100%;
    height: auto;
  }
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.border {
  display: inline-block;
  width: 100%;
  height: 4px;
  background: linear-gradient(#757575 0%, #e9e9e9 50%, #757575 100%);

  &-secondary {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #323232;
  }
}

.service {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  background: linear-gradient(#070707 0%, #545454 50%, #070707 100%);

  .card {
    margin: 0 10px;
  }
  
  .border {
    margin-top: 45px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;
  color: #fff;
  border: 2px solid #545454;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #545454;

  &-title {
    padding: 0 15px;
    text-transform: uppercase;
    text-align: center;
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 20px;
    background: linear-gradient(#545454 0%, #070707 50%, #545454 100%);
    border-radius: 0px 0px 12px 12px;

    a {
      color: #fff;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
    }
  }

  &-description {
    margin-bottom: 45px;
  }
}
.about-StarWash {
  h2 {
    text-transform: uppercase;
  }

  &-wrapper {
    padding-top: 20px;
    background: linear-gradient(#070707 0%, #383838 50%);

    .container {
      display: flex;
    }
  }

  &-text {
    margin-top: 30px;

    img {
      float: left;
      width: 400px;
      margin: 0px 15px 15px 0px;
    }
  }
}

.news {
  margin: 100px 0;

  &-item {
    &:last-of-type {
      margin-bottom: 50px;
    }

    &-wrapper {
      display: flex;
      padding: 30px 0 0 0;
    }

    &-img {
      min-width: 30%;
      margin-right: 15px;
    }

    &-text {
      h5 {
        text-transform: uppercase;
      }
    }
  }
}

.advantages {
  padding: 15px 15px;
  border: 1px solid #242424;
  box-shadow: rgb(84, 84, 84) 0px 0px 2px;
  box-shadow: 0px 0px 2px 0px #545454;
  border-radius: 5px;
}

.button {
  display: inline-block;
  color: #4f4f4f;
  font: bold 12px / 40px "Roboto";
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 37px;
  text-align: center;
  background: linear-gradient(#2d2d2f 0%, #101010 50%);
  border: 1px solid #000;

  &:hover {
    color: #fff;
    background: linear-gradient(#656565 0%, #2b2b2b 50%);
    border-color: #4f4f4f;
  }
}

.news {
  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.advantagesWrapper {
  margin-left: 15px;
  margin-top: 21px;
}
